.ant-layout-header {
  height: 60px;
  background-color: transparent;
}
.header-box {
  background-color:#116DE9!important;
  .logoBox {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .logo {
      width: 90px;
      height: 28px;
      background-image: url('../../assets/images/logo.png');
      background-size: 100% 100%;
    }
    .line {
      height: 20px;
      margin: 0px 10px;
      border-left: 1px solid #FFFFFF;
    }
    .text {
      font-size: 16px;
      color: #FFFFFF;
    }
  }
  .header-content {
    width: 1300px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-items: flex-start;
    align-items: center;
  }
}
.site-layout {
  margin: 60px auto 0px auto;
  width: 1300px;
  background: #fff;
  min-height: calc(100vh - 132px);
}

.top-menu {
  flex: 1;
  position: relative;
  height: 100%;
  .person-box {
    height: 100%;
    width: 470px;
    position: absolute;
    right: -200px;
    padding-left: 50px;
    color: #f1f1f1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url('../../assets/images/robot-bg.png');
    background-size: 100% 100%;
    .userInfo {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        cursor: pointer;
      }
      .img {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 20px;
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }
  }
}

[data-theme="dark"] .site-layout-content {
  background: #141414;
}
[data-theme="dark"] .logo {
  background: rgba(255,255,255,0.3);
}
