.loginModel {
  .ant-modal-content {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    // min-height: 510px;
    // .ant-modal-close {
    //   display: none;
    // }
    .ant-modal-body {
      // min-height: 510px;
      padding: 20px 40px;
      .ant-row {
        flex-flow: column;
      }
      .ant-form-item-label {
        padding: 0;
      }
      .ant-form-item-required {
        font-size: 12px;
        color: #808080;
      }
      .ant-form-item-required::before {
        content: none;
      }
      .ant-form-item-explain {
        display: flex;
        justify-content: flex-end;
      }
      .ant-input {
        // box-shadow: none;
        border-radius: 5px;
        // background: #F2F2F2;
        // border-color: #F2F2F2;
        height: 46px;
      }
      .ant-input-password {
        border-radius: 5px;
        padding: 0px 11px;
      }
    }
    .ant-form-item-control-input-content {
      display: flex;
    }
    .codeImg {
      width: 95px;
      height: 46px;
      margin-left: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      // display: inline-block;
    }
    .loginSubmit {
      height: 46px;
      width: 100%;
      border-radius: 5px;
    }
    .statement {
      color: #666666;
      line-height: 24px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      width: 100%;
      >span {
        color: #FF4700;
      }
    }
  }
  .phoneNum {
    .subPhoneCode {
      height: 46px;
      width: 100%;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .ant-input {
        width: 230px;
      }
      >span {
        cursor: pointer;
        font-size: 14px;
        color: #2684FE;
      }
    }
  }
}