
.layoutBox {
  width: 100%;
  height: 100vh;
  min-height: 975px;
  background-image: url('../../assets/images/all-bg.jpg');
  background-size: 100% 100%;
}
.homeContent {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: calc(100vh - 132px);
  min-height: 845px;
  background-color: #F2F6F8;
}
.qaType {
  width: 160px;
  height: 100%;
  background-color: #fff;
  .tltle {
    font-weight: 700;
    color: #333333;
    padding: 20px 20px 0 20px;
    font-size: 16px;
  }
  .typeList {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    .qaType {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 50px;
      cursor: pointer;
      .img {
        width: 20px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .name {
        flex: 1;
        font-size: 14px;
        color: #333333;
      }
      .active {
        color: #3A75FF;
      }
    }
  }
}
.qaContentBox {
  // flex: 1;
  width: 760px;
  margin: 0px 10px;
  background-color: #fff;
  height: 100%;
}
.qaOther {
  // padding: 0 10px;
  width: 350px;
  height: 100%;
  background-color: #ffffff;
  .ant-tabs-tab {
    margin: 0 13px;
  }
  .ant-tabs-top .ant-tabs-nav::before {
    border-bottom: 2px solid #e6e6e6 !important;
  }
  .ant-tabs-tab {
    .ant-tabs-tab-btn>div:hover {
      .tab-1>div {
        background-image: url('../../assets//images//qa-other-1-active.png');
      }
      .tab-2>div {
        background-image: url('../../assets//images//qa-other-2-active.png');
      }
      .tab-3>div {
        background-image: url('../../assets//images//qa-other-3-active.png');
      }
      font-weight: 700;
    }
    .ant-tabs-tab-btn {
      >div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        >div {
          width: 18px;
          height: 18px;
          background-size: 100% 100%;
          margin-right: 5px;
        }
      }
      .active {
        font-weight: 700;
      }
      .tab-1>div {
        background-image: url('../../assets//images//qa-other-1.png');
      }
      .tab-1.active>div, .tab-1:hover>div {
        background-image: url('../../assets//images//qa-other-1-active.png');
      }
      .tab-2.active>div, .tab-2:hover>div {
        background-image: url('../../assets//images//qa-other-2-active.png');
      }
      .tab-2>div {
        background-image: url('../../assets//images//qa-other-2.png');
      }
      .tab-3.active>div, .tab-3:hover>div {
        background-image: url('../../assets//images//qa-other-3-active.png');
      }
      .tab-3>div {
        background-image: url('../../assets//images//qa-other-3.png');
      }
    }
  }
  .ant-tabs-tab-active {

  }
  .recommend {

  }
  .entrance {
    height: 420px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    .title {
      padding: 10px 0 20px 0;
      font-size: 14px;
      font-weight: bold;
      color: #333333;
    }
    .code {
      padding: 20px 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .codeImg {
        width: 74px;
        height: 74px;
        background-image: url('../../assets/images/qrCode.png');
        background-size: 100% 100%;
        margin-right: 20px
      }
      .text {
        font-size: 12px;
        color: #565A5F;
      }
    }
    .enteranceList {
      height: 180px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      >div {
        width: 120px;
        height: 40px;
        margin: 0px 15px;
        background-size: 100% 100%;
        cursor: pointer;
      }
      .entrance1 {
        background-image: url('../../assets/images/entrance1.png');
      }
      .entrance2 {
        background-image: url('../../assets/images/entrance2.png');
      }
      .entrance3 {
        background-image: url('../../assets/images/entrance3.png');
      }
      .entrance4 {
        background-image: url('../../assets/images/entrance4.png');
      }
      .entrance5 {
        background-image: url('../../assets/images/entrance5.png');
      }
      .entrance6 {
        background-image: url('../../assets/images/entrance6.png');
      }
    }
  }
}


