.qaContent {
  .qaInfo {
    width: 100%;
    height: 595px;
    overflow: auto;
  }
  .label {
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    height: 40px;
    padding: 0px 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // background-color: pink;
    .title {
      font-size: 12px;
      color: #666666;
    }
    .labelList {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .labelItem {
        margin: 0 10px;
        .ant-btn {
          border-radius: 12px;
          font-size: 12px;
          // color: #666666;
          padding: 0px 15px;
          // border: 1px solid #D9D9D9;
        }
      }
    }
  }
  .editorElem-menu.w-e-toolbar {
    .w-e-menu {
      margin: 0 10px;
      width: 24px;
      height: 24px;
      background-size: 100% 100%;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      >i {
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
      }
      .w-e-icon-happy {
        background-image: url('../../../assets/images/biaoqing.png');
      }
      .w-e-icon-happy:hover {
        background-image: url('../../../assets/images/biaoqing-active.png');
      }
      .w-e-icon-happy::before {
        content: none
      }
      .w-e-icon-image {
        background-image: url('../../../assets/images/pic.png');
      }
      .w-e-icon-image:hover {
        background-image: url('../../../assets/images/pic-active.png');
      }
      .w-e-icon-image::before {
        content: none
      }
    }
  }
  .importText{
    height: 210px;
    .importType {
      height: 40px;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 0 10px;
      .typeItem {
        margin: 0 10px;
        width: 24px;
        height: 24px;
        background-size: 100% 100%;
        cursor: pointer;
      }
      .typeItem.yuyin {
        background-image: url('../../../assets/images/yuyin.png');
      }
      .typeItem.yuyin:hover {
        background-image: url('../../../assets/images/yuyin-active.png');
      }
    }
    .importCon {
      .text-area {
        height: 150px;
        .editorElem-body {
          height: 110px;
          .w-e-text {
            overflow: auto;
            padding: 0 20px;
          }
        }
      }
    }
    .sub {
      width: 100%;
      height: 60px;
      display: flex;
      justify-content: flex-end;
      padding: 6px 20px 20px 20px;
      .submit {
        .ant-btn {
          height: 34px;
          width: 85px;
          font-size: 14px;
          color: #ffffff;
          background: #BDD8FF;
          border-radius: 5px;
        }
      }
      .close {
        .ant-btn {
          height: 34px;
          width: 85px;
          border-radius: 5px;
          margin-right: 25px;
        }
      }
    }
  }
}